{
  "name": "@loconomics/badgr",
  "version": "0.1.0",
  "description": "An interface to the Badgr.io API",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/loconomics/badgr",
  "author": "Loconomics, Inc.",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc --out docs/ src/ --module badgr",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "jasmine",
    "watch": "npm run build -- -w"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "jasmine": "^2.8.0",
    "jasmine-http-server-spy": "^0.3.1",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.1"
  }
}
